\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Drummond:2008vq}
\citation{Britto:2004ap}
\citation{Witten:2003nn}
\citation{Britto:2005fq}
\citation{SekharChivukula:2019yul}
\citation{Arkani-Hamed:2001kyx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of BCFW recursion relation and others}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinor-Helicity Formalisim for Massless Particles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief introduction of spinor-helicity formalism}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{Brief introduction of spinor-helicity formalism}{equation.2.1}{}}
\newlabel{2.7}{{2.7}{5}{Brief introduction of spinor-helicity formalism}{equation.2.7}{}}
\newlabel{2.8}{{2.12}{6}{Brief introduction of spinor-helicity formalism}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Yang-Mills and Color-ordering}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{DelDuca:1999rs}
\newlabel{2.29}{{2.29}{8}{Yang-Mills and Color-ordering}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Little group scalling}{10}{subsection.2.2}\protected@file@percent }
\newlabel{2.43}{{2.43}{11}{Little group scalling}{equation.2.43}{}}
\newlabel{2.46}{{2.46}{11}{Little group scalling}{equation.2.46}{}}
\newlabel{2.51}{{2.51}{12}{Little group scalling}{equation.2.51}{}}
\newlabel{2.52}{{2.52}{12}{Little group scalling}{equation.2.52}{}}
\newlabel{2.53}{{2.53}{12}{Little group scalling}{equation.2.53}{}}
\newlabel{2.54}{{2.54}{12}{Little group scalling}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MHV Classification}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BCFW recursion relation}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex shift and Relation from Simple Cauchy's Theorem}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{2.63}{{2.63}{15}{Complex shift and Relation from Simple Cauchy's Theorem}{equation.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy Theorem}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces factorization}}{17}{figure.2}\protected@file@percent }
\newlabel{2.69}{{2.69}{17}{Complex shift and Relation from Simple Cauchy's Theorem}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BCFW recursion relation}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{2.71}{{2.71}{17}{BCFW recursion relation}{equation.2.71}{}}
\citation{Arkani-Hamed:2001kyx}
\citation{Feng:2011np}
\newlabel{2.76}{{2.76}{19}{BCFW recursion relation}{equation.2.76}{}}
\newlabel{2.77}{{2.77}{19}{BCFW recursion relation}{equation.2.77}{}}
\newlabel{2.78}{{2.78}{20}{BCFW recursion relation}{equation.2.78}{}}
\newlabel{2.79}{{2.79}{20}{BCFW recursion relation}{equation.2.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(De)Constructed Gauge Theory}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$SU(m)\times SU(n)$ \textit  {Moose}}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of quiver diagram}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moose diagram}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-energy behavior.}{24}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condensed Moosed diagram}}{25}{figure.5}\protected@file@percent }
\newlabel{3.3}{{3.3}{25}{Low-energy behavior}{equation.3.3}{}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2\,-\,site model}{26}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-site model}}{26}{figure.6}\protected@file@percent }
\bibcite{Drummond:2008vq}{1}
\bibcite{Britto:2004ap}{2}
\bibcite{Witten:2003nn}{3}
\bibcite{Britto:2005fq}{4}
\bibcite{SekharChivukula:2019yul}{5}
\bibcite{Arkani-Hamed:2001kyx}{6}
\bibcite{Elvang:2013cua}{7}
\bibcite{DelDuca:1999rs}{8}
\bibcite{Feng:2011np}{9}
\gdef \@abspage@last{28}
