This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Elvang:2013cua
You've used 25 entries,
            1791 wiz_defined-function locations,
            615 strings with 7202 characters,
and the built_in function-call counts, 5492 in all, are:
= -- 474
> -- 264
< -- 0
+ -- 97
- -- 72
* -- 406
:= -- 930
add.period$ -- 75
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 224
empty$ -- 527
format.name$ -- 72
if$ -- 1180
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 400
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 56
width$ -- 27
write$ -- 275
(There was 1 warning)
