\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{Drummond:2008vq}
\citation{Britto:2004ap}
\citation{Witten:2003nn}
\citation{Britto:2005fq}
\citation{SekharChivukula:2019yul}
\citation{Arkani-Hamed:2001kyx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of BCFW recursion relation and others}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinor-Helicity Formalisim for Massless Particles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief introduction of spinor-helicity formalism}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{Brief introduction of spinor-helicity formalism}{equation.2.1}{}}
\newlabel{2.7}{{2.7}{5}{Brief introduction of spinor-helicity formalism}{equation.2.7}{}}
\newlabel{2.8}{{2.12}{6}{Brief introduction of spinor-helicity formalism}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Yang-Mills and Color-ordering}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{DelDuca:1999rs}
\newlabel{2.29}{{2.29}{8}{Yang-Mills and Color-ordering}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Little group scalling}{10}{subsection.2.2}\protected@file@percent }
\newlabel{2.43}{{2.43}{11}{Little group scalling}{equation.2.43}{}}
\newlabel{2.46}{{2.46}{11}{Little group scalling}{equation.2.46}{}}
\newlabel{2.51}{{2.51}{12}{Little group scalling}{equation.2.51}{}}
\newlabel{2.52}{{2.52}{12}{Little group scalling}{equation.2.52}{}}
\newlabel{2.53}{{2.53}{12}{Little group scalling}{equation.2.53}{}}
\newlabel{2.54}{{2.54}{12}{Little group scalling}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MHV Classification}{13}{subsection.2.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{Drummond:2008vq}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BCFW recursion relation}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex shift and Relation from Simple Cauchy's Theorem}{14}{subsubsection.2.4.1}\protected@file@percent }
\bibcite{Britto:2004ap}{2}
\bibcite{Witten:2003nn}{3}
\bibcite{Britto:2005fq}{4}
\bibcite{SekharChivukula:2019yul}{5}
\bibcite{Arkani-Hamed:2001kyx}{6}
\bibcite{Elvang:2013cua}{7}
\bibcite{DelDuca:1999rs}{8}
\gdef \@abspage@last{16}
