This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Elvang:2013cua
You've used 7 entries,
            1791 wiz_defined-function locations,
            497 strings with 4697 characters,
and the built_in function-call counts, 1656 in all, are:
= -- 146
> -- 79
< -- 0
+ -- 29
- -- 22
* -- 127
:= -- 279
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 154
format.name$ -- 22
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 142
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 77
(There was 1 warning)
