This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Elvang:2013cua
You've used 22 entries,
            1791 wiz_defined-function locations,
            594 strings with 6602 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 397
> -- 223
< -- 0
+ -- 82
- -- 60
* -- 334
:= -- 795
add.period$ -- 66
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 197
empty$ -- 451
format.name$ -- 60
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 22
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 307
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 24
write$ -- 242
(There was 1 warning)
