This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Elvang:2013cua
You've used 8 entries,
            1791 wiz_defined-function locations,
            504 strings with 4865 characters,
and the built_in function-call counts, 1886 in all, are:
= -- 168
> -- 90
< -- 0
+ -- 33
- -- 25
* -- 144
:= -- 317
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 71
empty$ -- 175
format.name$ -- 25
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 161
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 88
(There was 1 warning)
