\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Review of BCFW recursion relation and others}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spinor-Helicity Formalisim for Massless Particles}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Brief introduction of spinor-helicity formalism}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Yang-Mills and Color-ordering}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Little group scalling}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}MHV Classification}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BCFW recursion relation}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Complex shift and Relation from Simple Cauchy's Theorem}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}BCFW recursion relation}{17}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}(De)Constructed Gauge Theory}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}$SU(m)\times SU(n)$ \textit {Moose}}{23}{subsection.3.2}%
\contentsline {paragraph}{Low-energy behavior.}{24}{section*.2}%
\contentsline {section}{\numberline {4}Scattering ampliyudes in 2\,-\,site model}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}3-point building block}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gauge boson sector}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SQCD like sector}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}4-point case}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}5-point case}{31}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}6 - point case}{32}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}n-point case}{35}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Pure 2-site sector}{35}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}4-point case}{35}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}5-point case}{37}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}6-point case}{39}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}n-point case}{43}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Pure scalar case}{44}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Attempt to massive scalar}{46}{subsubsection.4.5.1}%
\contentsline {section}{\numberline {5}Summary and Outlook}{46}{section.5}%
\contentsline {section}{References}{48}{section.5}%
