This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--empty journal in Elvang:2013cua
You've used 12 entries,
            1791 wiz_defined-function locations,
            533 strings with 5476 characters,
and the built_in function-call counts, 2720 in all, are:
= -- 240
> -- 131
< -- 0
+ -- 48
- -- 36
* -- 202
:= -- 461
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 107
empty$ -- 255
format.name$ -- 36
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 213
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 14
write$ -- 132
(There was 1 warning)
