\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Drummond:2008vq}
\citation{Britto:2004ap}
\citation{Witten:2003nn}
\citation{Britto:2005fq}
\citation{SekharChivukula:2019yul}
\citation{Arkani-Hamed:2001kyx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of BCFW recursion relation and others}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinor-Helicity Formalisim for Massless Particles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief introduction of spinor-helicity formalism}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{Brief introduction of spinor-helicity formalism}{equation.2.1}{}}
\newlabel{2.8}{{2.8}{6}{Brief introduction of spinor-helicity formalism}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Yang-Mills and Color-ordering}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{DelDuca:1999rs}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{Drummond:2008vq}{1}
\bibcite{Britto:2004ap}{2}
\bibcite{Witten:2003nn}{3}
\bibcite{Britto:2005fq}{4}
\bibcite{SekharChivukula:2019yul}{5}
\bibcite{Arkani-Hamed:2001kyx}{6}
\bibcite{Elvang:2013cua}{7}
\bibcite{DelDuca:1999rs}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BCFW recursion relation}{9}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{10}
