\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{Elvang:2013cua}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of BCFW recursion relation and others}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spinor-Helicity Formalisim for Massless Particles}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief introduction of spinor-helicity formalism}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{2.1}{{2.1}{5}{Brief introduction of spinor-helicity formalism}{equation.2.1}{}}
\newlabel{2.7}{{2.7}{6}{Brief introduction of spinor-helicity formalism}{equation.2.7}{}}
\newlabel{2.8}{{2.12}{6}{Brief introduction of spinor-helicity formalism}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Yang-Mills and Color-ordering}{7}{subsubsection.2.1.2}\protected@file@percent }
\citation{DelDuca:1999rs}
\newlabel{2.29}{{2.29}{8}{Yang-Mills and Color-ordering}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Little group scalling}{10}{subsection.2.2}\protected@file@percent }
\newlabel{2.43}{{2.43}{11}{Little group scalling}{equation.2.43}{}}
\newlabel{2.46}{{2.46}{11}{Little group scalling}{equation.2.46}{}}
\newlabel{2.51}{{2.51}{12}{Little group scalling}{equation.2.51}{}}
\newlabel{2.52}{{2.52}{12}{Little group scalling}{equation.2.52}{}}
\newlabel{2.53}{{2.53}{12}{Little group scalling}{equation.2.53}{}}
\newlabel{2.54}{{2.54}{12}{Little group scalling}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MHV Classification}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BCFW recursion relation}{14}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Complex shift and Relation from Simple Cauchy's Theorem}{14}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{2.61}{{2.61}{15}{Complex shift and Relation from Simple Cauchy's Theorem}{equation.2.61}{}}
\newlabel{2.63}{{2.63}{15}{Complex shift and Relation from Simple Cauchy's Theorem}{equation.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cauchy Theorem}}{16}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces factorization}}{17}{figure.2}\protected@file@percent }
\newlabel{2.69}{{2.69}{17}{Complex shift and Relation from Simple Cauchy's Theorem}{equation.2.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}BCFW recursion relation}{17}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{2.71}{{2.71}{17}{BCFW recursion relation}{equation.2.71}{}}
\citation{Arkani-Hamed:2001kyx}
\citation{Feng:2011np}
\newlabel{2.76}{{2.76}{19}{BCFW recursion relation}{equation.2.76}{}}
\newlabel{2.77}{{2.77}{19}{BCFW recursion relation}{equation.2.77}{}}
\newlabel{2.78}{{2.78}{20}{BCFW recursion relation}{equation.2.78}{}}
\newlabel{2.79}{{2.79}{20}{BCFW recursion relation}{equation.2.79}{}}
\citation{Hodges:2009hk}
\citation{Arkani-Hamed:2013jha}
\@writefile{toc}{\contentsline {section}{\numberline {3}(De)Constructed Gauge Theory}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$SU(m)\times SU(n)$ \textit  {Moose}}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of quiver diagram}}{23}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moose diagram}}{24}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-energy behavior.}{24}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Condensed Moosed diagram}}{25}{figure.5}\protected@file@percent }
\newlabel{3.3}{{3.3}{25}{Low-energy behavior}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scattering ampliyudes in 2\,-\,site model}{26}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2-site model}}{26}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification}}{27}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}3-point building block}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauge boson sector}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4pt gluon}}{28}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQCD like sector}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}4-point case}{29}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces s channel}}{29}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces u channel}}{29}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces t channel}}{29}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All plus}}{31}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}5-point case}{31}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}6 - point case}{32}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 6-point MHV}}{32}{figure.12}\protected@file@percent }
\citation{Cohen:2010mi}
\citation{Elvang:2008vz}
\newlabel{4.37}{{4.37}{33}{6 - point case}{equation.4.37}{}}
\citation{Cachazo:2004kj}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces MHV $\times $ anti-MHV}}{34}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}n-point case}{35}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pure 2-site sector}{35}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}4-point case}{35}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 4pt.}}{35}{figure.14}\protected@file@percent }
\newlabel{1}{{14}{35}{4pt}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}5-point case}{37}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 5pt. 1}}{37}{figure.15}\protected@file@percent }
\newlabel{2}{{15}{37}{5pt. 1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 5pt. 2}}{37}{figure.16}\protected@file@percent }
\newlabel{3}{{16}{37}{5pt. 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 5pt. 3}}{38}{figure.17}\protected@file@percent }
\newlabel{4}{{17}{38}{5pt. 3}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}6-point case}{39}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Order $(3_1^+,4_1^+,5_2^+,6_2^-)$}}{39}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Order $(3_1^+,5_2^+,4_1^+,6_2^-$}}{39}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Order $(3_1^+,5_2^+,6_2^-,4_1^+)$}}{40}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Order $(5_2^+,3_1^+,4_1^+,6_2^-)$}}{40}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oredr $(5_2^+,3_1^+,6_2^-,4_1^+)$}}{41}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Order $(5_2^+,6_2^-,3_1^+,4_1^+)$}}{41}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 6pt.}}{42}{figure.24}\protected@file@percent }
\newlabel{5}{{24}{42}{6pt}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}n-point case}{43}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pure scalar case}{44}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 4 scalar scattering}}{44}{figure.25}\protected@file@percent }
\newlabel{4.68}{{4.68}{45}{Pure scalar case}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Attempt to massive scalar}{46}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{46}{section.5}\protected@file@percent }
\citation{Bern:1994zx}
\citation{Kharel:2011vz}
\citation{Bern:2010ue}
\citation{Pasterski:2017kqt}
\citation{Guevara:2019fsj,Neill:2013wsa}
\citation{Aoki:2024boe}
\citation{Cachazo:2013gna}
\citation{Cachazo:2013hca}
\citation{Cachazo:2013iea}
\citation{Arkani-Hamed:2017mur}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{Drummond:2008vq}{1}
\bibcite{Britto:2004ap}{2}
\bibcite{Witten:2003nn}{3}
\bibcite{Britto:2005fq}{4}
\bibcite{SekharChivukula:2019yul}{5}
\bibcite{Arkani-Hamed:2001kyx}{6}
\bibcite{Elvang:2013cua}{7}
\bibcite{DelDuca:1999rs}{8}
\@writefile{toc}{\contentsline {section}{References}{48}{section.5}\protected@file@percent }
\bibcite{Feng:2011np}{9}
\bibcite{Hodges:2009hk}{10}
\bibcite{Arkani-Hamed:2013jha}{11}
\bibcite{Cohen:2010mi}{12}
\bibcite{Elvang:2008vz}{13}
\bibcite{Cachazo:2004kj}{14}
\bibcite{Bern:1994zx}{15}
\bibcite{Kharel:2011vz}{16}
\bibcite{Bern:2010ue}{17}
\bibcite{Pasterski:2017kqt}{18}
\bibcite{Guevara:2019fsj}{19}
\bibcite{Neill:2013wsa}{20}
\bibcite{Aoki:2024boe}{21}
\bibcite{Cachazo:2013gna}{22}
\bibcite{Cachazo:2013hca}{23}
\bibcite{Cachazo:2013iea}{24}
\bibcite{Arkani-Hamed:2017mur}{25}
\gdef \@abspage@last{51}
