\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3-point building block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge boson sector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQCD like sector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}4-point case}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5-point case}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}n-point case}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pure 2-site sector}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4-point case}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4pt.}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5pt. 2}}{7}{}\protected@file@percent }
\newlabel{3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}5-point case}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5pt. 1}}{7}{}\protected@file@percent }
\newlabel{2}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5pt. 3}}{8}{}\protected@file@percent }
\newlabel{4}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}6-point case}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6pt.}}{9}{}\protected@file@percent }
\newlabel{5}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}n-point case}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
