\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}4-point case}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4pt.}}{1}{}\protected@file@percent }
\newlabel{1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}5-point case}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5pt. 1}}{2}{}\protected@file@percent }
\newlabel{2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5pt. 2}}{3}{}\protected@file@percent }
\newlabel{3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5pt. 3}}{3}{}\protected@file@percent }
\newlabel{4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}6-point case}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6pt.}}{4}{}\protected@file@percent }
\newlabel{5}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}n-point case}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
