\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3-point building block}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gauge boson sector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}SQCD like sector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}4-point case}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4pt.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 5pt. 2}}{5}{}\protected@file@percent }
\newlabel{3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5-point case}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5pt. 1}}{5}{}\protected@file@percent }
\newlabel{2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 5pt. 3}}{6}{}\protected@file@percent }
\newlabel{4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}6-point case}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 6pt.}}{7}{}\protected@file@percent }
\newlabel{5}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}n-point case}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
